Screen {
    layout: horizontal;
    height: 42;
}

.box {
    height: 1fr;
    border: solid green;
}

.register {
    text-align: right;
    border: solid blue;
}

.register_stack {
    height: 22;
    border: solid green;
    align-vertical: bottom;
}

.shortcut_panel {
    border: solid green;
    height: 18;
}

.compute_stack {
    width: 72;
    height:42;
    border: solid white;
}

.trace {

    border: solid white;
    align-vertical: bottom;
    text-align: right;
}

.shortcut_keys {
    width: 50%;
}

.shortcut_values {
    width: 50%;
}

.shortcut_key {
    text-align: left;
}

.shortcut_value {
    width: 100%;
    text-align: right;
}